{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IL19IGJ\\SQL2022;Database=CompanyDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Email": "ziadalimohammed812@gmail.com",
    "DisplayName": "SparkNova Labs",
    "Password": "kwflxxatrzciwhcj",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "Authentication": {
    "Google": {
      "ClientId": "868767829622-3hho8mm9j9u2bqqibgjsep88n2dge4tk.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "1228280478895463",
      "ClientSecret": "9f79562f05ea193275d046c59dc18574"
    }
  }
}
