{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IL19IGJ\\SQL2022;Database=CompanyDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "980293845704-4plc59c1glhs5fttj02fm5o4goqv9fpf.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "1228280478895463",
      "ClientSecret": "9f79562f05ea193275d046c59dc18574"
    }
  }
}
